name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc,userdata,pics
"a",a,,5021.012N,12247.106W,891.0m,1,,,,,,
"b",,,5017.706N,12252.518W,1362.0m,1,,,,,,
"c",,,5017.418N,12255.380W,1101.0m,1,,,,,,
"d",d,,5017.862N,12256.424W,1439.0m,1,,,,,,
"e",,,5016.656N,12259.640W,928.0m,1,,,,,,
"f",f,,5015.918N,12259.148W,1712.0m,1,,,,,,
"g",g,,5015.810N,12256.358W,1562.0m,1,,,,,,
"h",h,,5015.450N,12257.264W,1669.0m,1,,,,,,
"i",i,,5012.126N,12257.300W,956.0m,1,,,,,,
"j",,,5011.616N,12259.292W,1397.0m,1,,,,,,
"k",k,,5009.312N,12259.430W,1304.0m,1,,,,,,
"l",l,,5008.778N,12257.588W,649.0m,1,,,,,,
"m",,,5008.262N,12255.152W,987.0m,1,,,,,,
"n",n,,5009.714N,12253.508W,684.0m,1,,,,,,
"o",,,5010.764N,12250.454W,1514.0m,1,,,,,,
"p",,,5012.216N,12249.734W,1624.0m,1,,,,,,
"q",,,5013.062N,12249.734W,1381.0m,1,,,,,,
"r",,,5013.710N,12249.326W,1497.0m,1,,,,,,
"s",,,5014.784N,12249.128W,1585.0m,1,,,,,,
"t",,,5015.678N,12249.056W,1608.0m,1,,,,,,
"u",,,5016.614N,12245.198W,1163.0m,1,,,,,,
-----Related Tasks-----
